{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=blogplatform;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Secret": "CHANGE_ME-min-32-characters-long",
    "Issuer": "BlogPlatform",
    "Audience": "BlogPlatform",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "7"
  },
  "Storage": {
    "BasePath": "uploads",
    "BaseUrl": "/uploads",
    "MaxImageMB": 5,
    "MaxPdfMB": 20,
    "QuotaGB": 1
  },
  "Cors": {
    "AllowedOrigins": [ "https://your-domain.com" ]
  },
  "Email": {
    "Provider": "Console",
    "FromEmail": "noreply@blogplatform.local",
    "FromName": "BlogPlatform"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Seed": {
    "SuperAdminEmail": "superadmin@blogplatform.local",
    "SuperAdminPassword": "CHANGE_ME"
  },
  "Analytics": {
    "DailySaltPrefix": "CHANGE_ME"
  },
  "AllowedHosts": "your-domain.com"
}
